/* 
## Colors

### Primary

- Soft red: hsl(7, 99%, 70%)
- Yellow: hsl(51, 100%, 49%)
- Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
- Dark blue (photography text): hsl(198, 62%, 26%)
- Dark moderate cyan (footer): hsl(168, 34%, 41%)

### Neutral

- Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Dark grayish blue: hsl(232, 10%, 55%)
- Grayish blue: hsl(210, 4%, 67%)
- White: hsl(0, 0%, 100%)
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Softred: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Darkdesaturatedcyan: hsl(167, 40%, 24%); /* (graphic design text) */
  --Darkblue: hsl(198, 62%, 26%); /* (photography text) */
  --Darkmoderatecyan: hsl(168, 34%, 41%); /* (footer) */

  --Verydarkdesaturatedblue: hsl(212, 27%, 19%);
  --Verydarkgrayishblue: hsl(213, 9%, 39%);
  --Darkgrayishblue: hsl(232, 10%, 55%);
  --Grayishblue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

html,
body {
  height: 100%;
  padding: 0;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  color: var(--Verydarkdesaturatedblue);
  background-color: #fffbf8;
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.image--desktop {
  display: block;
}

.image--mobile {
  display: none;
}

/* section: Header */

.header {
  scroll-snap-align: start;
  position: relative;
  color: var(--White);
  text-align: center;
}

.header_background {
  z-index: -1;
  width: 100%;
}

.header__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header__navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 40px;
}

.header__logo img {
  width: 170px;
}

.header__links {
  display: flex;
  align-items: center;
  gap: 47px;
}

.header__link {
  cursor: pointer;
  user-select: none;
}

.header__link--contact {
  color: black;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  background-color: var(--White);
  padding: 18.5px 31px;
  border-radius: 50px;
  font-size: 15.2px;
  margin-right: 8px;
  transition: color 0.3s ease-in-out, background-color 0.25s ease-in-out;
}

.header__link--contact:hover {
  color: var(--White);
  background-color: rgba(255, 255, 255, 0.3);
}

.header___hamburger {
  display: none;
}

.header__title {
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  margin-top: 5%;
  font-family: "Fraunces", serif;
  color: var(--White);
  font-size: 3.05em;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
  /* animation: appear 0.5s ease-in-out 0.5s 1 forwards; */
  animation: typing 2.5s ease-in-out;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes appear {
  0% {
    font-size: 3.8vw;
  }
  80% {
    font-size: 3.9vw;
  }
  100% {
    font-size: 3.8vw;
  }
}

.header__arrow {
  position: absolute;
  left: 50%;
  /* top: -15%; */
  transform: translateX(-50%) scale(0);
  animation: slideDown 1.5s ease-in-out 1.5s 1 forwards;
}

@keyframes slideDown {
  0% {
    top: 18%;
    transform: translateX(-50%) scale(0);
  }
  80% {
    top: 46%;
    transform: translateX(-50%) scale(1);
  }
  100% {
    top: 45%;
    transform: translateX(-50%) scale(1);
  }
}

.header__arrow img {
  padding: 0 100px;
}

.header__arrow img:hover {
  animation: jumpInfinite 1.5s infinite;
}

@keyframes jumpInfinite {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* section: Presentations */

.presentations {
  display: flex;
  flex-direction: column;
}

.presentations__article {
  scroll-snap-align: start;
  display: flex;
}

.presentations__article > * {
  width: 50%;
}

.presentations__content {
  padding: 110px;
  justify-content: flex-end;
  display: flex;
}

.presentations__content--right {
  justify-content: flex-start;
}

.presentations__wrapper {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;
}

.presentations__text {
  color: var(--Darkgrayishblue);
  line-height: 30px;
}

.presentations__more {
  position: relative;
  z-index: 1;
  padding: 8px;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 16.8px;
  user-select: none;
  position: relative;
  width: fit-content;
  cursor: pointer;
  align-self: flex-start;
}

.presentations__more:after {
  position: absolute;
  content: "";
  height: 10px;
  bottom: 6px;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  right: 0;
  width: 100%;
  border-radius: 5px;
  background: var(--Yellow);
  z-index: -1;
  opacity: 0.2;
  transition: opacity 0.25s ease-in-out;
}

.presentations__more--red:after {
  background: var(--Softred);
}

.presentations__more:hover:after {
  opacity: 1;
}

.presentations__title {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 40px;
}

/* section: Services */

.services {
  scroll-snap-align: start;
  display: flex;
}

.services__article {
  width: 50%;
  position: relative;
}

.services__image {
  width: 100%;
}

.services__content {
  position: absolute;
  bottom: 60px;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--Darkdesaturatedcyan);
  max-width: 330px;
  margin: auto;
}

.services__content--blue {
  color: var(--Darkblue);
}

.services__title {
  font-family: "Fraunces", serif;
  font-size: 28px;
  font-weight: 900;
  margin: 29px;
}

.services__text {
  font-size: 16px;
  line-height: 26px;
  margin: 0;
}

/* sections: testimonials*/

.testimonials {
  scroll-snap-align: center;
  padding: 163px 0;
}

.testimonials__title {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  text-align: center;
  color: var(--Grayishblue);
  font-size: 20px;
  letter-spacing: 5px;
  font-weight: 900;
  margin-bottom: 80px;
}

.testimonials__articles {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.testimonials__article {
  text-align: center;
  max-width: 350px;
}

.testimonials__text {
  color: var(--Verydarkgrayishblue);
  line-height: 30px;
  margin: 60px 0;
}

.testimonials__avatar-photo {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonials__avatar-name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  padding: 10px 0;
}

.testimonials__avatar-title {
  font-size: 14px;
  color: var(--Grayishblue);
}

/* sections: Illustrations */

.illustrations {
  scroll-snap-align: start;
  display: flex;
}

.illustrations > * {
  width: 25%;
}

/* sections: Footer */

.footer {
  scroll-snap-align: start;
  background-color: hsl(166.8, 44.16%, 69.8%);
  color: var(--Darkmoderatecyan);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 338px;
  padding-top: 71px;
  justify-content: space-between;
  padding-bottom: 60px;
}

.footer__logo {
  width: 182px;
  height: 34px;
  background-color: hsl(166, 45%, 32%);
  -webkit-mask: url(../images/logo.svg) center/171px no-repeat;
  mask: url(../images/logo.svg) center/171px no-repeat;
}

.footer__nav {
  display: flex;
  gap: 57px;
  margin-bottom: 48px;
}

.footer__link {
  cursor: pointer;
}

.footer__link:hover {
  color: var(--White);
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 28px;
}

.footer_social-item {
  display: flex;
  cursor: pointer;
  user-select: none;
}

.footer_social-item path {
  transition: fill 0.25s ease-in-out;
}

.footer_social-item:hover path {
  fill: var(--White);
}

/* If the screen size is 400px wide or less, set the font-size to 16px */
@media screen and (max-width: 800px) {
  .image--desktop {
    display: none;
  }

  .image--mobile {
    display: block;
  }

  .header__navbar {
    justify-content: space-between;
    padding: 33px 24px;
  }

  .header__logo img {
    width: 124px;
  }

  .header__links {
    opacity: 0;
    display: none;
    background-color: var(--White);
    color: var(--Darkgrayishblue);
    position: absolute;
    top: 105px;
    left: 50%;
    transform: translateX(-50%);
    padding: 40px 84px;
    width: calc(100% - 48px);
    flex-direction: column;
    gap: 33px;
    font-size: 1.1em;
    z-index: 99;
    transition: all 0.4s ease-in-out;
  }

  .header__links:before {
    position: absolute;
    content: "";
    top: -24px;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 24px 24px;
    border-color: transparent transparent #ffffff transparent;
  }

  .display {
    opacity: 1;
    display: flex;
  }

  .header__link--contact {
    background-color: var(--Yellow);
  }

  .header__link--contact:hover {
    color: black;
    background-color: var(--Softred);
  }

  .header___hamburger {
    display: block;
    cursor: pointer;
  }

  .header___hamburger:hover {
    opacity: 0.7;
  }

  .header__title {
    overflow: hidden;
    white-space: unset;
    margin-top: 15%;
    font-size: 2.1em;
    animation: unset;
  }

  .header__arrow {
    position: absolute;
    left: 50%;
    /* top: -15%; */
    transform: translateX(-50%) scale(0);
    animation: slideDown 1.5s ease-in-out 0s 1 forwards;
  }

  @keyframes slideDown {
    0% {
      top: 27%;
      transform: translateX(-50%) scale(0);
    }
    80% {
      top: 56%;
      transform: translateX(-50%) scale(1);
    }
    100% {
      top: 54%;
      transform: translateX(-50%) scale(1);
    }
  }
  .presentations__article {
    flex-direction: column-reverse;
  }

  .presentations__article:nth-child(2) {
    flex-direction: column;
  }

  .presentations__article > * {
    width: 100%;
  }

  .presentations__content {
    padding: unset;
    text-align: center;
    padding: 64px 24px;
  }

  .presentations__wrapper {
    gap: 23px;
  }

  .presentations__title {
    font-size: 1.78em;
  }

  .presentations__more {
    align-self: center;
  }

  .services {
    flex-direction: column;
  }

  .services__article {
    width: 100%;
  }

  .testimonials {
    padding: 61px 24px;
  }

  .testimonials__title {
    font-size: 16.5px;
    letter-spacing: 3.8px;
    margin-bottom: 65px;
  }

  .testimonials__text {
    margin: 30px 0;
  }

  .testimonials__articles {
    flex-direction: column;
    align-items: center;
    gap: 65px;
  }

  .illustrations {
    flex-wrap: wrap;
  }

  .illustrations > * {
    width: 50%;
  }
}
