@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

// Variables

// Colors
$color-Very-Dark-Gray: hsl(0, 0%, 17%);
$color-Dark-Gray: hsl(0, 0%, 59%);
$color-main-bg: #fff;

// Typography
$font-size-default: 18px;
$font-weight-default: 400;
$font-family-default: "Rubik", sans-serif;

// Base

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: $font-family-default;
  font-size: $font-size-default;
  font-weight: $font-weight-default;
  background: $color-main-bg;
  position: relative;
  height: 100vh;
  width: 100%;
}

// Components

main {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.tracker {
  z-index: 20;
  position: relative;
  width: 100%;
  height: 35%;
  min-height: 240px;
  max-height: 280px;
  background: url(images/pattern-bg.png) no-repeat left center;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.15));
}

#map {
  z-index: 10;
  flex: auto;
}

.spinner {
  color: $color-main-bg;
  display: flex;
  align-items: center;
  justify-content: center;
  & i {
    font-size: 15px;
  }
}

.title {
  color: $color-main-bg;
  margin: 30px;
  font-size: 1.75em;
  font-weight: 500;
}

.ip-form {
  width: 38.54%;
  display: flex;
  height: 58px;
  border-radius: 17px;
  overflow: hidden;

  &__input {
    flex: 1;
    padding: 23px;
    font-size: 1em;
    border: none;

    &:focus {
      outline: none;
      font-family: $font-family-default;
      font-size: $font-size-default;
    }
  }

  &__button {
    background-color: black;
    border: none;
    width: 58px;
    cursor: pointer;

    &:hover {
      background-color: lighten($color: $color-Very-Dark-Gray, $amount: 10) ;
    }
  }
}

.info-table {
  background-color: $color-main-bg;
  height: 160px;
  width: 77%;
  min-width: 900px;
  max-width: 1200px;
  border-radius: 20px;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  padding: 30px;
  list-style: none;
  display: flex;
  gap: 2%;
}

.info-card {
  position: relative;
  flex: 1;

  &--border:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1px;
    height: 90%;
    border-right: 1.5px solid lighten($color: $color-Dark-Gray, $amount: 30);
  }

  &__title {
    color: $color-Dark-Gray;
    font-size: 0.72em;
    font-weight: 500;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 10px;
  }

  &__data {
    font-size: 1.4em;
    font-weight: 500;
  }
}
